<!-- pages/user/user.wxml -->
<view class="main">
    <view class="setup">
        <view class="setbutton" bindtap="userSet">
            <image src="../../images/set.png" />
        </view>
    </view>
    <view class="head">
        <view class="userhead">
            <image src="{{useravatar}}" />
        </view>
        <view class="username">{{username}}</view>
        <view class="usergrade">
            <image src="https://gitee.com/Yanhaibing-willshine/nanshu-english/raw/master/images/vip.png" mode="aspectFit" />
            <text>南书英语大会员</text>
        </view>
    </view>
    <view class="content">
        <view class="leftcard">
            <view class="leftcardbg">
                <image src="https://gitee.com/Yanhaibing-willshine/nanshu-english/raw/master/images/%E7%A7%AF%E5%88%86.png" />
            </view>
            <text>积分</text>
            <text style="color:#be8903">0</text>
        </view>
        <view class="rightcard">
            <view class="rightcardbg">
                <image src="https://gitee.com/Yanhaibing-willshine/nanshu-english/raw/master/images/%E6%8E%92%E8%A1%8C%E6%A6%9C.png" />
            </view>
            <text>排行</text>
            <text style="color:#be8903">0</text>
        </view>
    </view>
</view>